{
  "name": "Auditoria",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "acao": {
      "type": "string",
      "enum": [
        "criar",
        "editar",
        "deletar",
        "aprovar",
        "rejeitar"
      ],
      "description": "Tipo de a\u00e7\u00e3o"
    },
    "entidade": {
      "type": "string",
      "description": "Nome da entidade afetada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade"
    },
    "dados_antes": {
      "type": "string",
      "description": "JSON com dados anteriores"
    },
    "dados_depois": {
      "type": "string",
      "description": "JSON com dados novos"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do usu\u00e1rio"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent do navegador"
    },
    "data_acao": {
      "type": "string",
      "format": "date",
      "description": "Data/hora da a\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "registrado",
        "revisado"
      ],
      "default": "registrado"
    }
  },
  "required": [
    "usuario_id",
    "acao",
    "entidade",
    "data_acao"
  ]
}