{
  "name": "Auditoria",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "acao": {
      "type": "string",
      "description": "A\u00e7\u00e3o realizada (ex: criar, atualizar, excluir, acessar)"
    },
    "entidade": {
      "type": "string",
      "description": "Nome da entidade afetada (ex: Contrato, Usuario)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID do registro afetado"
    },
    "dados_antes": {
      "type": "string",
      "description": "JSON em formato texto com os dados anteriores \u00e0 mudan\u00e7a"
    },
    "dados_depois": {
      "type": "string",
      "description": "JSON em formato texto com os dados resultantes"
    },
    "ip_address": {
      "type": "string",
      "description": "Endere\u00e7o IP da origem da a\u00e7\u00e3o"
    },
    "user_agent": {
      "type": "string",
      "description": "Dispositivo ou navegador utilizado"
    },
    "data_acao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora exata da a\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "description": "Status da auditoria"
    }
  },
  "required": [
    "usuario_id",
    "acao",
    "entidade",
    "data_acao"
  ]
}