{
  "name": "Contratada",
  "type": "object",
  "properties": {
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o Social da empresa"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome Fantasia da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "contato_nome": {
      "type": "string",
      "description": "Nome do contato principal"
    },
    "contato_email": {
      "type": "string",
      "description": "E-mail de contato"
    },
    "contato_telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "suspenso"
      ],
      "default": "ativo",
      "description": "Status da contratada"
    }
  },
  "required": [
    "razao_social",
    "cnpj"
  ]
}