{
  "name": "ContaVinculada",
  "type": "object",
  "properties": {
    "contrato_id": {
      "type": "string",
      "description": "ID do contrato"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco onde a conta vinculada est\u00e1"
    },
    "agencia": {
      "type": "string",
      "description": "Ag\u00eancia da conta"
    },
    "conta": {
      "type": "string",
      "description": "N\u00famero da conta"
    },
    "saldo_ferias": {
      "type": "number",
      "default": 0,
      "description": "Saldo retido para f\u00e9rias"
    },
    "saldo_13_salario": {
      "type": "number",
      "default": 0,
      "description": "Saldo retido para 13\u00ba sal\u00e1rio"
    },
    "saldo_fgts": {
      "type": "number",
      "default": 0,
      "description": "Saldo retido para FGTS/Multa"
    },
    "saldo_encargos": {
      "type": "number",
      "default": 0,
      "description": "Saldo retido para outros encargos sociais"
    },
    "saldo_total": {
      "type": "number",
      "default": 0,
      "description": "Saldo total da conta vinculada"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "encerrada"
      ],
      "default": "ativa",
      "description": "Status da conta vinculada"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a conta"
    }
  },
  "required": [
    "contrato_id",
    "banco",
    "agencia",
    "conta"
  ]
}