{
  "name": "ItemMaterialNF",
  "type": "object",
  "properties": {
    "lancamento_financeiro_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento financeiro (nota fiscal) ao qual este item pertence"
    },
    "contrato_id": {
      "type": "string",
      "description": "ID do contrato"
    },
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "data_nf": {
      "type": "string",
      "format": "date-time",
      "description": "Data da nota fiscal (ISO)"
    },
    "os_numero": {
      "type": "string",
      "description": "N\u00famero da Ordem de Servi\u00e7o"
    },
    "os_local": {
      "type": "string",
      "description": "Local de presta\u00e7\u00e3o dos servi\u00e7os"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do produto ou servi\u00e7o"
    },
    "unidade": {
      "type": "string",
      "description": "Unidade de medida (UN, KG, M, etc.)"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade do item (Decimal)"
    },
    "valor_unitario": {
      "type": "number",
      "description": "Valor unit\u00e1rio do item (Decimal)"
    },
    "valor_total_item": {
      "type": "number",
      "description": "Valor total do item (quantidade x valor unit\u00e1rio)"
    },
    "valor_total_nota": {
      "type": "number",
      "description": "Valor total da nota fiscal"
    },
    "observacoes": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es complementares e observa\u00e7\u00f5es da DANFE"
    }
  },
  "required": [
    "lancamento_financeiro_id",
    "contrato_id",
    "descricao",
    "valor_unitario",
    "quantidade"
  ]
}