{
  "name": "LancamentoFinanceiro",
  "type": "object",
  "properties": {
    "contrato_id": {
      "type": "string",
      "description": "ID do contrato"
    },
    "item_contrato_id": {
      "type": "string",
      "description": "ID do item do contrato (ou categoria agrupada como MOR Natal)"
    },
    "item_label": {
      "type": "string",
      "description": "Label do item/categoria selecionado (ex: MOR Natal, Deslocamento Corretivo)"
    },
    "nota_empenho_id": {
      "type": "string",
      "description": "ID da nota de empenho vinculada"
    },
    "ano": {
      "type": "number",
      "description": "Ano de refer\u00eancia"
    },
    "mes": {
      "type": "number",
      "description": "M\u00eas de refer\u00eancia (1-12)"
    },
    "status": {
      "type": "string",
      "enum": [
        "SOF",
        "Pago",
        "Cancelado",
        "Aprovisionado",
        "Em execu\u00e7\u00e3o",
        "Em instru\u00e7\u00e3o",
        "Em bloco de assinatura"
      ],
      "default": "Em instru\u00e7\u00e3o",
      "description": "Status do lan\u00e7amento"
    },
    "valor": {
      "type": "number",
      "description": "Valor do lan\u00e7amento"
    },
    "retencao": {
      "type": "number",
      "description": "Valor retido do lan\u00e7amento"
    },
    "glosa": {
      "type": "number",
      "description": "Valor de glosa do lan\u00e7amento"
    },
    "valor_pago_final": {
      "type": "number",
      "description": "Valor final pago (valor - retencao - glosa)"
    },
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "data_nf": {
      "type": "string",
      "format": "date",
      "description": "Data da nota fiscal"
    },
    "processo_pagamento_sei": {
      "type": "string",
      "description": "N\u00famero do processo de pagamento no SEI"
    },
    "ordem_bancaria": {
      "type": "string",
      "description": "N\u00famero da ordem banc\u00e1ria"
    },
    "ordens_servico": {
      "type": "array",
      "description": "Lista de Ordens de Servi\u00e7o associadas ao lan\u00e7amento",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "string",
            "description": "N\u00famero da Ordem de Servi\u00e7o"
          },
          "descricao": {
            "type": "string",
            "description": "Descri\u00e7\u00e3o da Ordem de Servi\u00e7o"
          },
          "valor": {
            "type": "number",
            "description": "Valor da Ordem de Servi\u00e7o"
          },
          "locais_prestacao_servicos": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Locais de presta\u00e7\u00e3o dos servi\u00e7os para esta OS"
          },
          "data_emissao": {
            "type": "string",
            "format": "date",
            "description": "Data de emiss\u00e3o da Ordem de Servi\u00e7o"
          },
          "data_execucao": {
            "type": "string",
            "format": "date",
            "description": "Data de execu\u00e7\u00e3o da Ordem de Servi\u00e7o"
          }
        }
      }
    },
    "os_locais": {
      "type": "array",
      "description": "Locais de presta\u00e7\u00e3o dos servi\u00e7os (m\u00faltipla escolha)",
      "items": {
        "type": "string"
      }
    },
    "data_lancamento": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "tempo_em_status": {
      "type": "integer",
      "description": "Dias em cada status (auditoria)"
    },
    "reten\u00e7\u00e3o_mensal_calculada": {
      "type": "number",
      "description": "C\u00e1lculo autom\u00e1tico baseado em IMR"
    }
  },
  "required": [
    "contrato_id",
    "ano",
    "mes",
    "valor"
  ]
}