{
  "name": "PostoTrabalho",
  "type": "object",
  "properties": {
    "contrato_id": {
      "type": "string",
      "description": "ID do contrato ao qual o posto pertence"
    },
    "item_contrato_id": {
      "type": "string",
      "description": "ID do ItemContrato correspondente (MOR)"
    },
    "nome_colaborador": {
      "type": "string",
      "description": "Nome completo do colaborador"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do colaborador"
    },
    "cargo": {
      "type": "string",
      "description": "Cargo/fun\u00e7\u00e3o (ex: Engenheiro de Campo, T\u00e9cnico de Edifica\u00e7\u00f5es)"
    },
    "local": {
      "type": "string",
      "description": "Local de aloca\u00e7\u00e3o (ex: Natal, Mossor\u00f3, Assu, Caic\u00f3)"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio no posto"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de sa\u00edda do posto (null se ainda ativo)"
    },
    "salario_base": {
      "type": "number",
      "description": "Sal\u00e1rio base do colaborador"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "substituido",
        "encerrado"
      ],
      "default": "ativo",
      "description": "Status do posto de trabalho"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o posto"
    }
  },
  "required": [
    "contrato_id",
    "cargo",
    "local",
    "data_inicio"
  ]
}